<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/checkBox"
            android:hint="Title" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Enabled" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTitle"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/ddlFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDescription"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/chkAllPushOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ddlFreq"
            android:text="Static Recurrence Starting:" />

        <EditText
            android:id="@+id/dtBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ddlFreq"
            android:layout_toEndOf="@+id/chkAllPushOut"
            android:layout_toRightOf="@+id/chkAllPushOut"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_below="@+id/chkAllPushOut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>

